# cmp-cat-fact

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/id/suspendfun/catfact/: CatApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/id/suspendfun/catfact/di/: AndroidDataModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/base/: BaseResponse.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/base/exception/: DefaultException.kt  DefaultExceptionData.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/component/: Button.kt  Text.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/data/: FactUiData.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/datasource/local/: FactLocalDataSource.kt  FactLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/datasource/remote/: FactRemoteDataSource.kt  FactRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/di/: DataModule.kt  InitKoin.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/main/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/navigation/: RootComponent.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/navigation/factcomponent/: FactComponent.kt  FactEvent.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/navigation/factdetailcomponent/: FactDetailComponent.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/repository/: FactRepository.kt  FactRepositoryImpl.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/theme/: AppColors.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/ui/fact/: FactScreen.kt  FactUiData.kt  FactUiState.kt  FactViewModel.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/ui/factdetail/: FactDetailScreen.kt
composeApp/src/commonMain/kotlin/id/suspendfun/catfact/util/: FactUtil.kt
composeApp/src/iosMain/kotlin/id/suspendfun/catfact/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/id/suspendfun/catfact/di/: IosDataModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
